{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "target": "es2024",
    "lib": ["ES2024"],
    "module": "esnext",
    "moduleResolution": "bundler",
    // Bindings and the workerd runtime (`pnpm wrangler types`); node — for nodejs_compat.
    "types": ["./worker-configuration.d.ts", "node"],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths: the convergence test drives the app's sync engine against the worker */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["worker", "src/account/types.ts"]
}
